/*
Lumino Admin Bootstrap Template
Version 1.0
*/

/*Global Styles*/

/*----------------------------------------------------------------*/

body {
  font-family: 'arial unicode ms', sans-serif;
  background: #f1f4f7;
  padding-top: 50px;
  color: #000;
}

p {
  color: #777;
}

a {
  color: #30a5ff;

  &:hover, &:focus {
    color: #30a5ff;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
}

h1 {
  font-weight: 300;
  font-size: 40px;
}

h2 {
  font-weight: 300;
  margin-bottom: 20px;
}

h3, h4 {
  font-weight: 300;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.large {
  font-size: 2em;
}

.text-muted {
  color: #000;
}

.color-gray {
  color: #5f6468;
}

.color-blue {
  color: #30a5ff;
}

.color-teal {
  color: #1ebfae;
}

.color-orange {
  color: #ffb53e;
}

.color-red {
  color: #f9243f;
}

.bg-primary .glyphicon-remove {
  color: #5f6468;

  &:hover {
    color: #ef4040;
  }
}

/*--------------------------------index--------------------------------*/

.contents_title {
  text-align: center;
  margin-bottom: 60px;

  > h1 {
    font-size: 36px;
    font-family: 'Abril Fatface', cursive;
  }
}

.tab_menu {

  > li {
    text-align: center;

    > h2 {
     font-family: 'Abril Fatface', cursive;
     font-weight: bold;
    }
  }
}