@charset "UTF-8";
/**
 * Generic CSS for CakePHP
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.webroot.css
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
/* line 19, ../sass/_base.scss */
* {
  margin: 0;
  padding: 0;
}

/** General Style Info **/
/* line 26, ../sass/_base.scss */
body {
  background: #003d4c;
  color: #fff;
  font-family: 'lucida grande',verdana,helvetica,arial,sans-serif;
  font-size: 90%;
  margin: 0;
}

/* line 34, ../sass/_base.scss */
a {
  color: #003d4c;
  text-decoration: underline;
  font-weight: bold;
}
/* line 39, ../sass/_base.scss */
a:hover {
  color: #367889;
  text-decoration: none;
}
/* line 44, ../sass/_base.scss */
a img {
  border: none;
}

/* line 49, ../sass/_base.scss */
h1, h2, h3, h4 {
  font-weight: normal;
  margin-bottom: 0.5em;
}

/* line 54, ../sass/_base.scss */
h1 {
  background: #fff;
  color: #003d4c;
  font-size: 100%;
}

/* line 60, ../sass/_base.scss */
h2 {
  background: #fff;
  color: #e32;
  font-family: 'Gill Sans','lucida grande', helvetica, arial, sans-serif;
  font-size: 190%;
}

/* line 67, ../sass/_base.scss */
h3 {
  color: #2c6877;
  font-family: 'Gill Sans','lucida grande', helvetica, arial, sans-serif;
  font-size: 165%;
}

/* line 73, ../sass/_base.scss */
h4 {
  color: #993;
  font-weight: normal;
}

/* line 78, ../sass/_base.scss */
ul, li {
  margin: 0 12px;
}

/* line 82, ../sass/_base.scss */
p {
  margin: 0 0 1em 0;
}

/** Layout **/
/* line 88, ../sass/_base.scss */
#container {
  text-align: left;
}

/* line 92, ../sass/_base.scss */
#header {
  padding: 10px 20px;
}
/* line 95, ../sass/_base.scss */
#header h1 {
  line-height: 20px;
  background: #003d4c url("../img/cake.icon.png") no-repeat left;
  color: #fff;
  padding: 0 30px;
}
/* line 101, ../sass/_base.scss */
#header h1 a {
  color: #fff;
  background: #003d4c;
  font-weight: normal;
  text-decoration: none;
}
/* line 107, ../sass/_base.scss */
#header h1 a:hover {
  color: #fff;
  background: #003d4c;
  text-decoration: underline;
}

/* line 116, ../sass/_base.scss */
#content {
  clear: both;
  color: #333;
  padding: 0px 0px 40px 0px;
  overflow: auto;
}

/* line 123, ../sass/_base.scss */
#footer {
  clear: both;
  padding: 6px 10px;
}

/* line 128, ../sass/_base.scss */
#header a, #footer a {
  color: #fff;
}

/* line 132, ../sass/_base.scss */
#cake-powered {
  float: right;
}

/** containers **/
/* line 139, ../sass/_base.scss */
div.form, div.index, div.view {
  float: right;
  width: 76%;
  border-left: 1px solid #666;
  padding: 10px 2%;
}
/* line 146, ../sass/_base.scss */
div.actions {
  float: left;
  width: 16%;
  padding: 10px 1.5%;
}
/* line 151, ../sass/_base.scss */
div.actions h3 {
  padding-top: 0;
  color: #777;
}

/** Tables **/
/* line 160, ../sass/_base.scss */
table {
  border-right: 0;
  clear: both;
  color: #333;
  margin-bottom: 10px;
  width: 100%;
}

/* line 168, ../sass/_base.scss */
th {
  border: 0;
  border-bottom: 2px solid #555;
  text-align: left;
  padding: 4px;
}
/* line 174, ../sass/_base.scss */
th a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
}
/* line 179, ../sass/_base.scss */
th a.asc:after {
  content: ' ⇣';
}
/* line 183, ../sass/_base.scss */
th a.desc:after {
  content: ' ⇡';
}

/* line 190, ../sass/_base.scss */
table tr td {
  padding: 6px;
  text-align: left;
  vertical-align: top;
  border-bottom: 1px solid #ddd;
}
/* line 197, ../sass/_base.scss */
table tr:nth-child(even) {
  background: #f9f9f9;
}

/* line 202, ../sass/_base.scss */
td.actions {
  text-align: center;
  white-space: nowrap;
}

/* line 207, ../sass/_base.scss */
table td.actions a {
  margin: 0 6px;
  padding: 2px 5px;
}

/* SQL log */
/* line 214, ../sass/_base.scss */
.cake-sql-log {
  background: #fff;
}
/* line 217, ../sass/_base.scss */
.cake-sql-log td {
  padding: 4px 8px;
  text-align: left;
  font-family: Monaco, Consolas, "Courier New", monospaced;
}
/* line 223, ../sass/_base.scss */
.cake-sql-log caption {
  color: #fff;
}

/** Paging **/
/* line 230, ../sass/_base.scss */
.paging {
  background: #fff;
  color: #ccc;
  margin-top: 1em;
  clear: both;
}
/* line 236, ../sass/_base.scss */
.paging .current, .paging .disabled, .paging a {
  text-decoration: none;
  padding: 5px 8px;
  display: inline-block;
}
/* line 242, ../sass/_base.scss */
.paging > span {
  display: inline-block;
  border: 1px solid #ccc;
  border-left: 0;
}
/* line 247, ../sass/_base.scss */
.paging > span:hover {
  background: #efefef;
}
/* line 252, ../sass/_base.scss */
.paging .prev {
  border-left: 1px solid #ccc;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
/* line 259, ../sass/_base.scss */
.paging .next {
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
/* line 265, ../sass/_base.scss */
.paging .disabled {
  color: #ddd;
}
/* line 268, ../sass/_base.scss */
.paging .disabled:hover {
  background: transparent;
}
/* line 273, ../sass/_base.scss */
.paging .current {
  background: #efefef;
  color: #c73e14;
}

/** Scaffold View **/
/* line 281, ../sass/_base.scss */
dl {
  line-height: 2em;
  margin: 0em 0em;
  width: 60%;
}
/* line 286, ../sass/_base.scss */
dl dd:nth-child(4n+2), dl dt:nth-child(4n+1) {
  background: #f4f4f4;
}

/* line 291, ../sass/_base.scss */
dt {
  font-weight: bold;
  padding-left: 4px;
  vertical-align: top;
  width: 10em;
}

/* line 298, ../sass/_base.scss */
dd {
  margin-left: 10em;
  margin-top: -2em;
  vertical-align: top;
}

/** Forms **/
/* line 306, ../sass/_base.scss */
form {
  clear: both;
  margin-right: 20px;
  padding: 0;
  width: 95%;
}

/* line 313, ../sass/_base.scss */
fieldset {
  border: none;
  margin-bottom: 1em;
  padding: 16px 10px;
}
/* line 318, ../sass/_base.scss */
fieldset legend {
  color: #e32;
  font-size: 160%;
  font-weight: bold;
}
/* line 324, ../sass/_base.scss */
fieldset fieldset {
  margin-top: 0;
  padding: 10px 0 0;
}
/* line 328, ../sass/_base.scss */
fieldset fieldset legend {
  font-size: 120%;
  font-weight: normal;
}
/* line 333, ../sass/_base.scss */
fieldset fieldset div {
  clear: left;
  margin: 0 20px;
}

/* line 341, ../sass/_base.scss */
form div {
  clear: both;
  margin-bottom: 1em;
  vertical-align: text-top;
}
/* line 347, ../sass/_base.scss */
form .input {
  color: #444;
}
/* line 351, ../sass/_base.scss */
form .required {
  font-weight: bold;
}
/* line 355, ../sass/_base.scss */
form div.submit {
  border: 0;
  clear: both;
  margin-top: 20px;
}

/*form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
*/
/* line 369, ../sass/_base.scss */
label {
  display: block;
  font-size: 110%;
  margin-bottom: 3px;
}

/* line 375, ../sass/_base.scss */
input, textarea {
  clear: both;
  font-size: 140%;
  font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
  padding: 1%;
  width: 98%;
}

/* line 383, ../sass/_base.scss */
select {
  clear: both;
  font-size: 120%;
  vertical-align: text-bottom;
}
/* line 388, ../sass/_base.scss */
select[multiple=multiple] {
  width: 100%;
}

/* line 393, ../sass/_base.scss */
option {
  font-size: 120%;
  padding: 0 3px;
}

/* line 398, ../sass/_base.scss */
input[type=checkbox] {
  clear: left;
  float: left;
  margin: 0 6px 7px 2px;
  width: auto;
}

/* line 405, ../sass/_base.scss */
div.checkbox label {
  display: inline;
}

/* line 409, ../sass/_base.scss */
input[type=radio] {
  float: left;
  width: auto;
  margin: 6px 0;
  padding: 0;
  line-height: 26px;
}

/* line 417, ../sass/_base.scss */
.radio label {
  margin: 0 0 6px 20px;
  line-height: 26px;
}

/* line 422, ../sass/_base.scss */
input[type=submit] {
  display: inline;
  font-size: 110%;
  width: auto;
}

/* line 429, ../sass/_base.scss */
form .submit input[type=submit] {
  background: #62af56;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
  background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
  background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
  border-color: #2d6324;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
  padding: 8px 10px;
}
/* line 439, ../sass/_base.scss */
form .submit input[type=submit]:hover {
  background: #5BA150;
}
/* line 444, ../sass/_base.scss */
form .error {
  background: #FFDACC;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-weight: normal;
}
/* line 452, ../sass/_base.scss */
form .error-message {
  -moz-border-radius: none;
  -webkit-border-radius: none;
  border-radius: none;
  border: none;
  background: none;
  margin: 0;
  padding-left: 4px;
  padding-right: 0;
}
/* line 463, ../sass/_base.scss */
form .error, form .error-message {
  color: #9E2424;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
}

/* Form errors */
/** Notices and Errors **/
/* line 478, ../sass/_base.scss */
.message {
  clear: both;
  color: #fff;
  font-size: 140%;
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 5px;
}

/* line 487, ../sass/_base.scss */
.success, .message, .cake-error, .cake-debug, .notice, p.error, .error-message {
  background: #ffcc00;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);
  background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));
  background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);
  background-image: -o-linear-gradient(top, #ffcc00, #E6B800);
  background-image: linear-gradient(top, #ffcc00, #E6B800);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 18px;
  padding: 7px 14px;
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

/* line 510, ../sass/_base.scss */
.success, .message, .cake-error, p.error, .error-message {
  clear: both;
  color: #fff;
  background: #c43c35;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

/* line 525, ../sass/_base.scss */
.success {
  clear: both;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: #3B8230;
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
  background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
  background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
  background-image: -ms-linear-gradient(top, #76BF6B, #3B8230);
  background-image: -o-linear-gradient(top, #76BF6B, #3B8230);
  background-image: linear-gradient(top, #76BF6B, #3B8230);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

/* line 540, ../sass/_base.scss */
p.error {
  font-family: Monaco, Consolas, Courier, monospace;
  font-size: 120%;
  padding: 0.8em;
  margin: 1em 0;
}
/* line 546, ../sass/_base.scss */
p.error em {
  font-weight: normal;
  line-height: 140%;
}

/* line 552, ../sass/_base.scss */
.notice {
  color: #000;
  display: block;
  font-size: 120%;
  padding: 0.8em;
  margin: 1em 0;
}

/* line 560, ../sass/_base.scss */
.success {
  color: #fff;
}

/**  Actions  **/
/* line 567, ../sass/_base.scss */
.actions ul {
  margin: 0;
  padding: 0;
}
/* line 572, ../sass/_base.scss */
.actions li {
  margin: 0 0 0.5em 0;
  list-style-type: none;
  white-space: nowrap;
  padding: 0;
}
/* line 579, ../sass/_base.scss */
.actions ul li a {
  font-weight: normal;
  display: block;
  clear: both;
}

/* Buttons and button links */
/* line 588, ../sass/_base.scss */
input[type=submit] {
  font-weight: normal;
  padding: 4px 8px;
  background: #dcdcdc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));
  background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: linear-gradient(top, #fefefe, #dcdcdc);
  color: #333;
  border: 1px solid #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
  text-shadow: #fff 0 1px 0;
  min-width: 0;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-user-select: none;
  user-select: none;
}

/* line 614, ../sass/_base.scss */
.actions ul li a, .actions a {
  font-weight: normal;
  padding: 4px 8px;
  background: #dcdcdc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));
  background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: linear-gradient(top, #fefefe, #dcdcdc);
  color: #333;
  border: 1px solid #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
  text-shadow: #fff 0 1px 0;
  min-width: 0;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-user-select: none;
  user-select: none;
}
/* line 639, ../sass/_base.scss */
.actions ul li a:hover, .actions a:hover {
  background: #ededed;
  border-color: #acacac;
  text-decoration: none;
}

/* line 646, ../sass/_base.scss */
input[type=submit]:active {
  background: #eee;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#eee));
  background-image: -webkit-linear-gradient(top, #dfdfdf, #eee);
  background-image: -moz-linear-gradient(top, #dfdfdf, #eee);
  background-image: -ms-linear-gradient(top, #dfdfdf, #eee);
  background-image: -o-linear-gradient(top, #dfdfdf, #eee);
  background-image: linear-gradient(top, #dfdfdf, #eee);
  text-shadow: #eee 0 1px 0;
  -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  border-color: #aaa;
  text-decoration: none;
}

/* line 663, ../sass/_base.scss */
.actions ul li a:active, .actions a:active {
  background: #eee;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#eee));
  background-image: -webkit-linear-gradient(top, #dfdfdf, #eee);
  background-image: -moz-linear-gradient(top, #dfdfdf, #eee);
  background-image: -ms-linear-gradient(top, #dfdfdf, #eee);
  background-image: -o-linear-gradient(top, #dfdfdf, #eee);
  background-image: linear-gradient(top, #dfdfdf, #eee);
  text-shadow: #eee 0 1px 0;
  -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  border-color: #aaa;
  text-decoration: none;
}

/** Related **/
/* line 682, ../sass/_base.scss */
.related {
  clear: both;
  display: block;
}

/** Debugging **/
/* line 689, ../sass/_base.scss */
pre {
  color: #000;
  background: #f0f0f0;
  padding: 15px;
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* line 698, ../sass/_base.scss */
.cake-debug-output {
  padding: 0;
  position: relative;
}
/* line 702, ../sass/_base.scss */
.cake-debug-output > span {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 255, 255, 0.3);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 5px 6px;
  color: #000;
  display: block;
  float: left;
  -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

/* line 721, ../sass/_base.scss */
.cake-debug {
  font-size: 16px;
  line-height: 20px;
  clear: both;
}

/* line 727, ../sass/_base.scss */
.cake-error {
  font-size: 16px;
  line-height: 20px;
  clear: both;
  white-space: normal;
}
/* line 732, ../sass/_base.scss */
.cake-error > a {
  text-shadow: none;
}

/* line 739, ../sass/_base.scss */
.cake-stack-trace {
  background: rgba(255, 255, 255, 0.7);
  color: #333;
  margin: 10px 0 5px 0;
  padding: 10px 10px 0 10px;
  font-size: 120%;
  line-height: 140%;
  overflow: auto;
  position: relative;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* line 752, ../sass/_base.scss */
.cake-stack-trace a {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.7);
  padding: 5px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 0 4px 10px 2px;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 14px;
  display: inline-block;
  text-decoration: none;
  -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.3);
}

/* line 771, ../sass/_base.scss */
.cake-code-dump pre {
  position: relative;
  overflow: auto;
}

/* line 776, ../sass/_base.scss */
.cake-context {
  margin-bottom: 10px;
}

/* line 781, ../sass/_base.scss */
.cake-stack-trace pre {
  color: #000;
  background-color: #F0F0F0;
  margin: 0 0 10px 0;
  padding: 1em;
  overflow: auto;
  text-shadow: none;
}
/* line 790, ../sass/_base.scss */
.cake-stack-trace li {
  padding: 10px 5px 0;
  margin: 0 0 4px 0;
  font-family: monospace;
  border: 1px solid #bbb;
  -moz-border-radius: 4px;
  -wekbkit-border-radius: 4px;
  border-radius: 4px;
  background: #dcdcdc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));
  background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);
  background-image: linear-gradient(top, #fefefe, #dcdcdc);
}

/* excerpt */
/* line 811, ../sass/_base.scss */
.cake-code-dump pre {
  clear: both;
  font-size: 12px;
  line-height: 15px;
  margin: 4px 2px;
  padding: 4px;
  overflow: auto;
}
/* line 819, ../sass/_base.scss */
.cake-code-dump pre code {
  clear: both;
  font-size: 12px;
  line-height: 15px;
  margin: 4px 2px;
  padding: 4px;
  overflow: auto;
}
/* line 829, ../sass/_base.scss */
.cake-code-dump .code-highlight {
  display: block;
  background-color: rgba(255, 255, 0, 0.5);
}

/* line 837, ../sass/_base.scss */
.code-coverage-results div.code-line {
  padding-left: 5px;
  display: block;
  margin-left: 10px;
}
/* line 843, ../sass/_base.scss */
.code-coverage-results div.uncovered span.content {
  background: #ecc;
}
/* line 847, ../sass/_base.scss */
.code-coverage-results div.covered span.content {
  background: #cec;
}
/* line 851, ../sass/_base.scss */
.code-coverage-results div.ignored span.content {
  color: #aaa;
}
/* line 856, ../sass/_base.scss */
.code-coverage-results span.line-num {
  color: #666;
  display: block;
  float: left;
  width: 20px;
  text-align: right;
  margin-right: 5px;
}
/* line 864, ../sass/_base.scss */
.code-coverage-results span.line-num strong {
  color: #666;
}
/* line 870, ../sass/_base.scss */
.code-coverage-results div.start {
  border: 1px solid #aaa;
  border-width: 1px 1px 0 1px;
  margin-top: 30px;
  padding-top: 5px;
}
/* line 877, ../sass/_base.scss */
.code-coverage-results div.end {
  border: 1px solid #aaa;
  border-width: 0px 1px 1px 1px;
  margin-bottom: 30px;
  padding-bottom: 5px;
}
/* line 884, ../sass/_base.scss */
.code-coverage-results div.realstart {
  margin-top: 0px;
}
/* line 889, ../sass/_base.scss */
.code-coverage-results p.note {
  color: #bbb;
  padding: 5px;
  margin: 5px 0 10px;
  font-size: 10px;
}
/* line 897, ../sass/_base.scss */
.code-coverage-results span.result-bad {
  color: #a00;
}
/* line 901, ../sass/_base.scss */
.code-coverage-results span.result-ok {
  color: #fa0;
}
/* line 905, ../sass/_base.scss */
.code-coverage-results span.result-good {
  color: #0a0;
}

/** Elements **/
/* line 913, ../sass/_base.scss */
#url-rewriting-warning {
  display: none;
}
