/*
Lumino Admin Bootstrap Template
Version 1.0
*/
/*Global Styles*/
/*----------------------------------------------------------------*/
/* line 10, ../sass/style.scss */
body {
  font-family: 'arial unicode ms', sans-serif;
  background: #fff;
  color: #000;
}

/* line 17, ../sass/style.scss */
p {
  color: #777;
}

/* line 21, ../sass/style.scss */
a {
  color: #30a5ff;
}
/* line 24, ../sass/style.scss */
a:hover, a:focus {
  color: #30a5ff;
}

/* line 29, ../sass/style.scss */
h1, h2, h3, h4, h5, h6 {
  color: #000;
}

/* line 33, ../sass/style.scss */
h1 {
  font-weight: 300;
  font-size: 40px;
}

/* line 38, ../sass/style.scss */
h2 {
  font-weight: 300;
  margin-bottom: 20px;
}

/* line 43, ../sass/style.scss */
h3, h4 {
  font-weight: 300;
}

/* line 47, ../sass/style.scss */
.mb10 {
  margin-bottom: 10px;
}

/* line 51, ../sass/style.scss */
.mb20 {
  margin-bottom: 20px;
}

/* line 55, ../sass/style.scss */
.large {
  font-size: 2em;
}

/* line 59, ../sass/style.scss */
.text-muted {
  color: #000;
}

/* line 63, ../sass/style.scss */
.color-gray {
  color: #5f6468;
}

/* line 67, ../sass/style.scss */
.color-blue {
  color: #30a5ff;
}

/* line 71, ../sass/style.scss */
.color-teal {
  color: #1ebfae;
}

/* line 75, ../sass/style.scss */
.color-orange {
  color: #ffb53e;
}

/* line 79, ../sass/style.scss */
.color-red {
  color: #f9243f;
}

/* line 83, ../sass/style.scss */
.bg-primary .glyphicon-remove {
  color: #5f6468;
}
/* line 86, ../sass/style.scss */
.bg-primary .glyphicon-remove:hover {
  color: #ef4040;
}

.top {
  width: 100%;
  height: 50%;
  position: fixed;
  top: 0;
  background-color: #fff;
}

.main_back {
  width: 100%;
  height: 50%;
  position: fixed;
  bottom: 0;
  background-color: #ADB1B7; 
}

.dot_line {
  border-bottom: dotted 1px #fff;
}

.clearfix { 
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden; 
}

/*--------------------------------index--------------------------------*/

/*---------------header---------------*/

.header_bar {
  width: 100%;
  z-index: 100;
  position: fixed !important;
  background-color: #2a2c2b;
  padding: 15px 0;
}

.header_logo {
  margin-left: 15px;
  color: #fff !important;
}

.header_link > span {
  color: #fff;
  font-weight: normal;
  font-size: 16px;
  margin-right: 30px;
}

.main_contents {
  position: absolute;
  top: 50%;
  margin-top: -40px;
}

.header_link {
  float: right;
}

/*---------------アニメーション---------------*/

.appear_back {
  transform-origin: center top;
  animation: show 1s both;
  animation-delay: 1s; 
  -moz-transform-origin: center top;
  -moz-animation: show 1s both;
  -moz-animation-delay: 1s; 
  -webkit-transform-origin: center top;
  -webkit-animation: show 1s both;
  -webkit-animation-delay: 1s; 
}

.appear_main {
  transform-origin: center top;
  animation: show 1s both;
  animation-delay: 1.25s; 
  -moz-transform-origin: center top;
  -moz-animation: show 1s both;
  -moz-animation-delay: 1.25s; 
  -webkit-transform-origin: center top;
  -webkit-animation: show 1s both;
  -webkit-animation-delay: 1.25s; 
}

.hide_click_item {
  transform-origin: center top;
  animation: hide 1s both;
  animation-delay: 1.25s; 
  -moz-transform-origin: center top;
  -moz-animation: hide 1s both;
  -moz-animation-delay: 1.25s; 
  -webkit-transform-origin: center top;
  -webkit-animation: hide 1s both;
  -webkit-animation-delay: 1.25s;   
}

.hide_item {
  transform-origin: center top;
  animation: hide 1s both;
  animation-delay: 0s; 
  -moz-transform-origin: center top;
  -moz-animation: hide 1s both;
  -moz-animation-delay: 0s; 
  -webkit-transform-origin: center top;
  -webkit-animation: hide 1s both;
  -webkit-animation-delay: 0s;   
}

.hide_item2 {
  transform-origin: center top;
  animation: hide 1s both;
  animation-delay: 0.5s; 
}

@keyframes show {
  0% {
    transform:translate(0,2em);
    -moz-transform:translate(0,2em);
    -webkit-transform:translate(0,2em);
    opacity:0;
    text-shadow:0 0 0 #0f0;
  }
  50% {
    text-shadow:0 0 0.5em #0f0;
  }
  100% {
    transform:translate(0,0);
    -moz-transform:translate(0,0);
    -webkit-transform:translate(0,0);
    opacity:1;
    text-shadow:none;
  }
}

@keyframes hide {
  0% {
    transform:translate(0,0);
    -moz-transform:translate(0,0);
    -webkit-transform:translate(0,0);
    opacity:1;
    text-shadow:none;
  }
  50% {
    text-shadow:0 0 0.5em #0f0;
  }
  100% {
    transform:translate(0,2em);
    -moz-transform:translate(0,2em);
    -webkit-transform:translate(0,2em);
    opacity:0;
    text-shadow:0 0 0 #0f0;
  }
}

/* line 93, ../sass/style.scss */
.contents_title {
  text-align: center;
  position: absolute;
  margin-top: -37px;
  top: 50%;
  left: 10%;
}
/* line 97, ../sass/style.scss */
.contents_title > h1 {
  font-size: 24px;
  display: inline-block;
  font-family: 'Cinzel', serif;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.contents_title > h2 {
  color: #d4d5db;
  font-size: 16px;
  display: inline-block;
  font-family: 'Cinzel', serif;
  letter-spacing: 5px;
}

.tab_menu {
  margin-bottom: 50px;
}

/* line 105, ../sass/style.scss */
.tab_menu > li {
  text-align: center;
}
/* line 108, ../sass/style.scss */
.tab_menu > li > h2 {
  font-family: 'Abril Fatface', cursive;
  margin-bottom: 0px !important;
}

.site_items {
  padding: 0 50px;
  margin-bottom: 80px;
  transition: all 1000ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -webkit-transition: all 1000ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.item_fadeout {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  opacity: 1;
}

.fadeout {
  opacity: 0;
}

.item_info {
  width: 100%;
  height: 50%;
  display: none;
  position: absolute;
  bottom: 0;
  background-color: #ADB1B7; 
}

.no_disp {
  display: none;
}


@media(max-width: 991px) and (min-width: 768px) {
}

@media(min-width: 992px) {


}

@media(max-width: 768px) {
  .contents_title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -126px;
    margin-top: -37px;
  }
}