.clearfix:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.clearboth {
    clear: both;
}

.score_td {
    width: 100px;
    padding: 10px;
}

.input_table {
    margin-bottom: 100px;
}

.input_td {
    border: 2px solid;
}

.input_test {
    width: 100px;
    height: 20px;
    font-size: 20px;
    padding: 30px;
    border: none;
}

.output_td {
    padding: 30px;
    border: 2px solid;
}

.output_td > p {
    width: 100px;
    height: 20px;
}

.inputlist > tbody > tr > td {
  width: 60px;
  display: block;
  float: left;
}

.inputlist {
    display: inline-block;
    margin-right: 50px;
}

.inputlist2 {
    display: inline-block;
  margin-bottom: 50px;
}

.inputbox {
  padding: 0 30px;
}

.btnbox {
  width: 60px;
  display: block;
}

.btnbox2 {
  width: 60px;
  display: block;
}

.targetbox {
  width: 60px;
  display: block;
}

.mb30 {
    margin-bottom: 30px;
}

.inputlist > li, .inputlist2 > li {
  text-align: center;
  display: block;
  float: left;
  padding: 5px;
}

.btn {
  background: -moz-linear-gradient(top,#BFD9E5, #3D95B7 50%,#0080B3 50%,#0099CC);
  background: -webkit-gradient(linear, left top, left bottom, from(#BFD9E5), color-stop(0.5,#3D95B7), color-stop(0.5,#0080B3), to(#0099CC));
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  width: 50px;
  padding: 10px 0;
}

.pushbtn {
  background: #000;
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  width: 50px;
  padding: 10px 0;
}

.pushbtn2 {
  background: #000;
  color: #000;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  width: 50px;
  padding: 10px 0;
}

.textlist > li {
  float: left;    
  position: relative;
  display: block;
  margin-right: 30px;
}

.inputbox {
  padding: 0 30px;
}
.targetbox {
  width: 100px;
  height: 50px;
  text-align: center;
  display: block;
}

.success_input1 {
  background-color: pink;
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  width: 100px;
  padding: 10px 0;
}

.success_input2 {
  background-color: aqua;
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  width: 100px;
  padding: 10px 0;
}

.success_input3 {
  background-color: yellow;
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  width: 100px;
  padding: 10px 0;
}

.success_input4 {
  background-color: gray;
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  width: 100px;
  padding: 10px 0;
}

.success_input5 {
  background-color: #000;
  font-weight: bold;
  text-align: center;
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  width: 100px;
  padding: 10px 0;
}

.input_white {
  background-color: #fff;
}

.hit_point {
  width: 10px;
  height: 10px;
  line-height: 10px;
  text-align: center;
  position: absolute;
  top: 30px;
  right: -5px;
  background-color: green;
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
}

.content_box {
    display: inline-block;
    padding: .5em;
}

.type_box {
  text-align: center;
  display: inline-block;
  font-size: 12px;
  background: -moz-linear-gradient(top,#BFD9E5, #3D95B7 50%,#0080B3 50%,#0099CC);
  background: -webkit-gradient(linear, left top, left bottom, from(#BFD9E5), color-stop(0.5,#3D95B7), color-stop(0.5,#0080B3), to(#0099CC));
  color: #FFF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #0099CC;
  -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3),inset 0px 0px 3px rgba(255,255,255,0.5);
  text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  padding: 10px 5px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.add_player_title {
    width: 400px;
    font-weight: bold;
    border-left: 12px solid #203744;
    color: #203744;
    font-size: 18pt;
    padding: 10px;
    box-shadow: 0 5px 2px -2px #203744;
    margin-bottom: 30px;
}

.add_player_content {
    text-align: left;
}

#PlayerUniformNumber {
    -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
}

#PlayerPlayerName {
    -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
}

.members_table {
    margin-bottom: 30px;
}

.members_table , .members_td, .members_th {
    border: 1px solid #595959;
    border-collapse: collapse;
}

.members_td, .members_th {
    padding: 3px;
    height: 25px;
}

.members_th {
    background: #f0e6cc;
}

.members_top_td {
  border-top: 1px solid #000 !important;
}

.even {
    background: #fbf8f0;
}

.odd {
    background: #fefcf9;
}

.members_uniformNumber {
    width: 20%;
    text-align: center;
}

.members_playerName {
    width: 40%;
    padding-left: 15px; 
}

.members_uniformNumber2 {
    width: 100px;
    text-align: center;
}

.members_playerName2 {
    width: 200px;
    padding-left: 15px; 
}

.members_edit {
    width: 14%;
}

.members_delete {
    width: 20%;
}

#container {
    text-align: center;
}

.submit_btn {
    background: #62af56;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
    background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
    background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
    border-color: #2d6324;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
    padding: 8px 10px;
}

.members_content {
    width: 60%;
    display: inline-block;
}

.members_content2 {
    width: 30%;
    display: inline-block;
}

.members_td2 {
  width: 5%;
}

.members_td3 {
  width: 10%;
}

.hit_result_form {
  width: 80px;
}

.hit_point_form {
  width: 50px;
}

.td_team {
  text-align: center;
}

.game_thead_top {
  border-bottom: none !important;
  background-color: #fff !important;
  height: 30px !important;
}

.game_thead_bottom {
  border-top: none !important;
  background-color: #fff !important;
  height: 30px !important;
}